<!DOCTYPE html>




<head>
  
</head>


<html>
<style>
	
	
body{
  margin: 10px;	
}
.version{
	text-align: right;
	padding: 3px;
	font-size: 10px;
}

.loader {
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #3498db;
  width: 120px;
  height: 120px;
  -webkit-animation: spin 2s linear infinite; /* Safari */
  animation: spin 2s linear infinite;
}
	
/* Safari */
@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}
@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}   
  
input[type=text], input[type=password] {
    width: 250px;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}
button {
    background-color: #f68a1f;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 4px;
    cursor: pointer;
	  border-radius: 4px;
	  -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
	  font-family: "Myriad pro","Trebuchet MS","Lucida Grande","Lucida Sans Unicode","Lucida Sans",sans-serif;
}
button:hover {
    background-color: #da7009;
    color: white;	
}
	
#whitelist {
    background-color: #458825;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 4px;
    cursor: pointer;
	  border-radius: 4px;
	  -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
	  font-family: "Myriad pro","Trebuchet MS","Lucida Grande","Lucida Sans Unicode","Lucida Sans",sans-serif;
}
#whitelist:hover {
    background-color: #da7009;
    color: white;	
}
	
	
#files {
    font-size: 20px;
    margin: 4px 4px;
    cursor: pointer;
    font-family: "Myriad pro","Trebuchet MS","Lucida Grande","Lucida Sans Unicode","Lucida Sans",sans-serif;
}

	
button:disabled,
button[disabled]{
  background-color: #f68a1f;
  opacity: 0.5;
}
	

	
label {
    color: black;
    font-size: 30px;
    padding: 6px;
}
	
#telefono {
    margin: 4px 4px;
    font-size: 16px;
}
	

</style>
<body>
  
  <div id="myloader" style="display:none;">
    	<h2>Loading your page...</h2>
    	<div class="loader"></div>
  </div>
    




  <div id="mylogin" style="display:none;">
    
    <h2>WhatsApp Loader Login</h2>
        <div class="loginelement"><b>Account Number</b></div>
	<input id="accnumb" type="text" placeholder="Enter Account Number">
	</br>
	
	<div class="loginelement"><b>Username</b></div>
        <input id="uname" type="text" placeholder="Enter Username">
	</br>
        
	<div class="loginelement"><b>Password</b></div>
        <input id="pwd" type="password" placeholder="Enter Password">
	</br>
	</br>
        
    <button id="submitLogin" >Login</button>
	</br>
	</br>
    <div id="loginLogs"></div>
    


</div>


<div id="myreports" style="display:none;">
	
    
    </br>
    <div id="version" class="version">v1.1.12</div>
    <button type="button" id ="logout" class="logout" style="float: right;">Log Out</button>
    </br>
    </br>
    </br>
    </br>
    <label>Whitelist massively a list of numbers</label>
    </br>
    </br>
    <input type=file id=files />
    </br>
    <button id=upload>Upload</button>
    </br>
    </br>
    </br>
    </br>
    </br>
    <div id="massiveUploadLogs"></div>
    </br>
    <label>Whitelist/Blacklist a single number</label>
    </br>
    <input type="text" id="telefono">
    </br>
    <button id=whitelist>Whitelist</button>
    <button id=blacklist>Blacklist</button>



</div>




<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


<script>
  
  var uri = "";
  var facadeUri = "";
  var uname;
  var pwd;
  var csrf;
  var accnumb = localStorage.getItem('account_number');
  var bearer = localStorage.getItem('bearer');



  	
  
  function checklogin(accnumb, bearer){	
	$('#myloader').css('display', 'inline');
  	if(!((accnumb === null) || (accnumb === '') || (bearer === null) || (bearer === ''))){
    		$.ajax({
                    url: "https://adminlogin.liveperson.net/csdr/account/" + accnumb + "/service/msgHist/baseURI.lpCsds?version=1.0",
                    jsonp: "cb",
                    jsonpCallback: "domainCallback",
                    cache: true,
                    dataType: "jsonp",
                    success: function success(data) {
                        if('lpCallError' in data.ResultSet){
				localStorage.setItem('account_number', '');
			   	location.reload(); 
                        }
                        else{
                           	uri = data.ResultSet.lpData[0].lpServer;
				console.log(data);
                           	console.log(uri);
                           	$.ajax({
                              		url: "https://" + uri + "/messaging_history/api/account/" + accnumb + "/conversations/search?offset=0&limit=50",
                              		method: "POST",
                              		jsonp: "cb",
                              		jsonpCallback: "domainCallback",
                              		cache: true,
                              		contentType: "application/json",
                              		data: '{\"start":{\"from\":' + (new Date().getTime()-5000) + ',\"to\":'+ new Date().getTime() + '},\"status\":[\"CLOSE\"]}',
                              		success: function success(data) {
						$('#myloader').css('display', 'none');
          					$('#myreports').css('display', 'inline');
						loadChooseFile();
                              		},
                              		error: function error(e, text) {
						localStorage.setItem('account_number', '');
				    		location.reload(); 
                              		},
                              		beforeSend: function(xhr, settings) { xhr.setRequestHeader('Authorization','Bearer ' + bearer); } 
                          	});   
                        }
                    },
                    error: function error(e, text) {
			    console.log(text);
			    localStorage.setItem('account_number', '');
			    location.reload(); 
                    }
              	});
  	  }
	  else{
		  $('#myloader').css('display', 'none');
		  $('#mylogin').css('display', 'inline');
	  }
  }
	
	
	
	
	
function processFile(e) {
	var file = e.target.result,
	    results;
	if (file && file.length) {
		results = file.split(",");
		var myTrafficLight = 1;
		var myError = "";
		var myArrayLength = results.length;
		for(var i = 0; i < myArrayLength; i++){
			if(!(/^\d+$/.test(results[i]))){
				myTrafficLight = 0;
				myError = results[i];
				i = myArrayLength;
			}
		}
		if(myTrafficLight){
			var myJson = {"bearer" : bearer, "phoneNumbers" : results};
			console.log(myJson);
		} else{
			document.getElementById("massiveUploadLogs").innerHTML = 'Your file contains a wrong field --> ' + '"' + myError + '"';
			document.getElementById("massiveUploadLogs").style = "color : red";
		}
		
		
	}
}
	
	
	
function loadChooseFile(){
	var fileInput = $('#files');
	var uploadButton = $('#upload');

	uploadButton.on('click', function() {
		if (!window.FileReader) {
			alert('Your browser is not supported')
		}
		var input = fileInput.get(0);
		// Create a reader object
		var reader = new FileReader();
		if (input.files.length) {
			var textFile = input.files[0];
			reader.readAsText(textFile);
			$(reader).on('load', processFile);
			document.getElementById("massiveUploadLogs").innerHTML = "";
		} else {
			alert('Please upload a file before continuing')
		}
	});


}
	
	
checklogin(accnumb, bearer);
	
	 
		
  
	
	
  $(document).on('click', function(evt) {
	  if($(evt.target).is('#logout')) {
		  $('#myreports').css('display', 'none');
		  $('#myloader').css('display', 'inline');
		  $('#pwd').val("");
		  setTimeout(function(){
			  localStorage.setItem('account_number', '');
			  localStorage.setItem('bearer', '');
			  localStorage.setItem('csrf', '');
			  $('#myloader').css('display', 'none');
			  $('#mylogin').css('display', 'inline');
		  }, 2000);
	  }

  });
		  	
  
  $(document).on('click', function(evt) {
	  if($("#accnumb").val() != ""){
		  if($(evt.target).is('#submitLogin')) {			  
			  uname = $("#uname").val();
			  localStorage.setItem('username', uname);
			  pwd = $("#pwd").val();
			  accnumb = $("#accnumb").val();
			  console.log(accnumb + " *** " + uname + " *** " + pwd);
			  document.getElementById("loginLogs").innerHTML = "";
			  $.ajax({
				  url: "https://adminlogin.liveperson.net/csdr/account/" + accnumb + "/service/agentVep/baseURI.lpCsds?version=1.0",
				  jsonp: "cb",
				  jsonpCallback: "domainCallback",
				  cache: true,
				  dataType: "jsonp",
				  success: function success(data) {
					  if('lpCallError' in data.ResultSet){
						  document.getElementById("sendStat").innerHTML = "Please insert a correct login!";
						  document.getElementById("sendStat").style = "color : red";
					  }
					  else{
						  uri = data.ResultSet.lpData[0].lpServer;
						  console.log(uri);
						  $.ajax({
							  url: "https://" + uri + "/api/account/" + accnumb + "/login?v=1.3",
							  method: "POST",
							  jsonp: "cb",
							  jsonpCallback: "domainCallback",
							  cache: true,
							  contentType: "application/json",
							  data: '{"username":"' + uname + '","password":"' + pwd +'"}',
							  success: function success(data) {
								  csrf = data.csrf;
								  bearer = data.bearer;
								  localStorage.setItem('account_number', accnumb);
								  localStorage.setItem('csrf', csrf);
								  localStorage.setItem('bearer', bearer);
								  $('#mylogin').css('display', 'none');
								  $('#myloader').css('display', 'inline');
								  setTimeout(function(){
									  $('#myloader').css('display', 'none');
									  $('#myreports').css('display', 'inline');
									  $('#loadedStats').css('display', 'none');
									  $('#loadingStats').css('display', 'inline');
									  loadChooseFile();
									  
								  }, 2000);
							  },
							  error: function error(e, text) {
								  document.getElementById("loginLogs").innerHTML = "Please insert a correct login!";
								  document.getElementById("loginLogs").style = "color : red";
							  }
						  });
						  return data;
					  }
				  },
				  error: function error(e, text) {
					  console.log(text);
					  return e;
				  }
			  });
		  }
	  }
  });
   
   
    
</script>
    
    


</body>
</html>
